{
  "name": "dewmina-superline-app",
  "private": true,
  "version": "1.0.0",
  "description": "Dewmina Super Line — Monaragala to Colombo Bus Booking Platform",
  "scripts": {
    "dev": "npx -y concurrently -k -n BACKEND,FRONTEND -c cyan,magenta \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build"
  }
}
